<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="model.bankaccount" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/bankaccount" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2757" y="124"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="model.critter.CritterCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="222" x="1367" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.tower.DrawingShootingEffect" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/DrawingShootingEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="1669" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.tower.Tower" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1776" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="model.tower.ShootingEffect" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/ShootingEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="204" x="1207" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="model.bankaccount.BankAccount" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/bankaccount/BankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="140" x="3283" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.map.GameMapCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/GameMapCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="249" x="4436" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.wave.Wave" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/wave/Wave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="94" x="927" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.map.GameMap" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="240" x="4436" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.wave.Wave.Builder" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/wave/Wave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="116" x="930" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.MainGameController" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/controller/MainGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="209" x="3759" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="model.map.mapvalidation.MapValidator" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/MapValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3039" y="1919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="controller.MapEditorController" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/controller/MapEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="180" x="3539" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.TowerDefenseGameDriver" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/controller/TowerDefenseGameDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1595" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.map.mapvalidation.EntranceExitInMiddlePathValidator" 
    project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/EntranceExitInMiddlePathValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3929" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.map.mapvalidation.CirclePathValidator" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/CirclePathValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2499" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.map.mapvalidation.NoEntranceNoExitMoreEntranceMoreExitValidator" 
    project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/NoEntranceNoExitMoreEntranceMoreExitValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2709" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.tower.TowerFactory" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/TowerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1825" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.imagecollection.CritterImageCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/imagecollection/CritterImageCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="252" x="5725" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.imagecollection.TowerImageCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/imagecollection/TowerImageCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="245" x="6017" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="protocol.DrawingPanelDelegate" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/protocol/DrawingPanelDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="219" x="3759" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="model.drawing.CritterDrawing" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/drawing/CritterDrawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="234" x="5008" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.map.mapvalidation.ExtraPathValidator" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/ExtraPathValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3167" y="1191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.critter.CritterD" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="99" x="1073" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.tower.IceTower" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/IceTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="191" x="1669" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.critter.CritterC" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="99" x="1212" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.critter.CritterB" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="99" x="1351" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.critter.CritterA" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="99" x="934" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="protocol.DrawingMapDelegate" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/protocol/DrawingMapDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2101" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="model.drawing.GameMapDrawing" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/drawing/GameMapDrawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="403" x="5282" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.critter.Critter" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/Critter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1141" width="196" x="1231" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.drawing.Drawing" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/drawing/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="224" x="5145" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="controller.MainMenuController" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/controller/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2673" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.tower.TowerCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/TowerCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="214" x="3463" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.tower.PoisonTower" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/PoisonTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="191" x="1900" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="model.map.CellState" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/CellState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="152" x="3723" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="model.tower.shootingstrategy.TargetBasedOnWeakest" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/shootingstrategy/TargetBasedOnWeakest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="202" x="5008" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.wave.WaveFactory" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/wave/WaveFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2978" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.imagecollection.MapImageCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/imagecollection/MapImageCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="6302" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.map.mapvalidation.ContinousPathValidator" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/ContinousPathValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="model.tower.ShootingBehavior" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/ShootingBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="126" x="2131" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="model.tower.shootingstrategy.TowerShootingStrategy" 
    project="AdvancedProgPract" file="/AdvancedProgPract/src/model/tower/shootingstrategy/TowerShootingStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="202" x="4553" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="model.map.mapvalidation.LengthValidator" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/LengthValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4290" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.tower.shootingstrategy.TargetBasedOnNearest" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/shootingstrategy/TargetBasedOnNearest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="202" x="5250" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.tower.shootingstrategy.TargetBasedOnStrongest" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/shootingstrategy/TargetBasedOnStrongest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="202" x="5492" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.map.mapvalidation.SeperateEntranceAndExitValidator" 
    project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/SeperateEntranceAndExitValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3529" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="model.critter.CritterName" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/critter/CritterName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="139" x="1490" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="48" language="java" name="protocol.DrawingMapInGameDelegate" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/protocol/DrawingMapInGameDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1821" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="49" language="java" name="model.tower.TowerName" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/TowerName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1553" y="2342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="controller.MapChooseController" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/controller/MapChooseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="4436" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.tower.NormalTower" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/tower/NormalTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="191" x="2131" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="protocol.DrawingDataPanelDelegate" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/protocol/DrawingDataPanelDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="202" x="4018" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="model.map.mapvalidation.MapValidationManager" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/map/mapvalidation/MapValidationManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="231" x="4716" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.imagecollection.ImageCollection" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/model/imagecollection/ImageCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="116" x="6017" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="view.maingameview.TowerSpecificationPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/TowerSpecificationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2125" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="view.maingameview.TowerSelectionPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/TowerSelectionPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="144" x="2605" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="utility.FileProcessing" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/utility/FileProcessing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="197" x="1392" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="view.mapeditorview.MapView.MapPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapeditorview/MapView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="177" x="3046" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="view.maingameview.TowerUpgradeSellPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/TowerUpgradeSellPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="219" x="2346" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="utility.Helper" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/utility/Helper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="287" x="1965" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="view.maingameview.MapView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/MapView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="94" x="1781" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="view.maingameview.EndView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/EndView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2348" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="view.mapeditorview.PopupMenuView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapeditorview/PopupMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="167" x="2471" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="view.mainmenuview.MainMenuView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mainmenuview/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="149" x="2678" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="view.maingameview.TopView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/TopView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="94" x="2605" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="view.mapeditorview.MapView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapeditorview/MapView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="92" x="3046" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="view.maingameview.MainGameView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/MainGameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2177" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="view.mapchooseview.MapChooseView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapchooseview/MapChooseView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="194" x="2812" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="view.maingameview.GameDataPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/GameDataPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="217" x="2789" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="view.mapeditorview.MapEditorView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapeditorview/MapEditorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3253" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="view.BaseWindowView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/BaseWindowView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3238" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="view.maingameview.MapView.MapPanel" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/maingameview/MapView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="view.mapeditorview.TopView" project="AdvancedProgPract" 
    file="/AdvancedProgPract/src/view/mapeditorview/TopView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="135" x="2871" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="77" name="towerSpecificationPanel"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="1638" y="1880"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="critterUnderAttack"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="87" name="topView"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="90" name="critterName"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="93" name="drawingDataPanelDelegate"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="96" name="crittersInRange"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="100" name="mapPanel"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="104" name="cellList"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="109" name="highResolutionTowerImageName"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <generalization id="112">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="115" name="mapChooseView"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="119" name="cellList"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="122" name="tower"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="125" name="mapEditorView"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="128" name="cellList"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="132" name="maps"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="134">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="135">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="136" name="account"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="138">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="140">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="142" name="instance"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="146" name="cellList"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="150" name="topView"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="153" name="ourInstance"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="3707" y="706"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="156" name="currentTower"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="160">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="161" name="mapPanel"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="165" name="towers"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="168">    
    <bendpoint x="3728" y="706"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="169" name="gameMap"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="172" name="endView"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="175" name="map"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="178" name="mainMenuView"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <nesting id="181">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="182">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="183">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="184" name="towerCollection"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="187" name="towerName"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="190" name="critters"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="193" name="delegate"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <association id="196">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="197" name="towerCollection"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="200">    
    <bendpoint x="2352" y="1880"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="202" name="instance"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="205" name="cellList"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <association id="208">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="209" name="towerSelectionPanel"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="211">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="212">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="213">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="214" name="gameDataPanel"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="217" name="gameMap"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="220" name="cellList"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="223" name="mapView"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <bendpoint x="4250" y="706"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="226" name="gameMap"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="229" name="cells"/>      
      <multiplicity id="230" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="231">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="232">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <generalization id="233">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="234">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="235" name="shootingStrategy"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="238" name="drawingSellUpgradePanelDelegate"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="4977" y="706"/>    
    <bendpoint x="4977" y="933"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="241" name="currentStrategy"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="244" name="drawingSpecificationPanelDelegate"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="246">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="247">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="248">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="249" name="mapCollection"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="251">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="252">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="253">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="254" name="mapView"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="257" name="mainGameView"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="260" name="ca"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <bendpoint x="2443" y="706"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="263" name="drawingMapInGameDelegate"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="265">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="266">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="267" name="towerUpgradeSellPanel"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>